<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="about.css">
	<link rel="icon" href="icon.png">
</head>
<body>
	<header id="showcase">
	About Me
	</header>
	<div id="content" class="container">
		Hi! I'm Edward Feng. I was born and raised in Tianjin, China and I moved to 
		Houston, Texas since 2016. I study computer science at the <a href="https://engineering.rice.edu/" target='_blank'>George R. Brown School of Engineering</a>, at Rice
		University. I'm currently a junior, will graduate in May 2020. Over the summer
		of 2018, I worked as a software engineer intern at On Center Software in The
		Woodlands, Texas.
		<br>
		<br>
		I enjoy technology and sports, and I try to enrich my community with my skills and knowledge:
		<br>
		<br>
		<ul id="list">
			<li>Orientation Week Advisor, Lovett College - Advised and helped orient new students at my residential college at Rice.</li>
			<li>Research Assistant @ Subramanian Research Group - Worked with <a href="https://www.cs.rice.edu/~devika/", target="_blank">Dr. Devika Subramanian</a> to do sentiment analysis on tweets.</li>
			<li>Game development tutor - teach a seventh-grade student programming and interactive game design. Designed and taught well-known games such as Pong, Flappy Bird, Bomberman, Snake, Asteroid.</li>
			<li>Member of ACM ICPC programming contest team at Rice.</li>
			<li>Developer for Rice Elections at Rice Apps.</li>
			<li>Team Member, Lovett Freshman Basketball Team - Played for my residential college and won the champion in 2016.</li>
			<li>Player, IMLeague Basketball at Rice.</li>
			<li>Referee, Rice Intramural Basketball and Volleyball.</li>
		</ul>
		<br>
		<br>
		I also enjoy reading in my spare time. Currently I'm interested in reading books on social and psychological issues. My favorite book for now is <i>Flow: The Psychology of Optimal Experience</i>. Here's <a href="https://medium.com/swlh/definitive-list-of-50-books-to-understand-everything-in-the-universe-6d04f1a08533" target="_blank">an article</a> with a list of books that I'm interested in reading and I'd recommend them to everybody.
	</div>

</body>
</html>